<!DOCTYPE html>

<html>
    <head>
        <title>1147343</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <link rel="stylesheet" href="LA1\css\style.css">
    </head>
    <body class = "container">
        <header>
            <h1>Lab Assessment 1</h1>
        </header>    
        <main>
            <div class = "container">
                <div class="row">
                    <div class="col-md-4"><h2>Column 1</h2></div>
                    <div class="col-md-4"><h2>Column 2</h2></div>
                    <div class="col-md-4"><h2>Column 3</h2></div> 
                </div>

                <div class="row">
                    <div class="col-md-4"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                    <div class="col-md-4"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                    <div class="col-md-4"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
                </div>

                <div class="row">
                    <div class="col-md-6"><img src = "https://picsum.photos/500/500"></div>
                    <div class="col-md-6"><img src = "https://picsum.photos/500/500"></div>
                </div>
                <footer>
                    <p>@Jeet Shah - 1147343</p>
                </footer>
            </div>
        </main>
        <script src="LA1\scripts\app.js"></script>
    </body>
</html>